= 遺伝的プログラミングで目指せ5000兆円
//lead{
この章では，遺伝的プログラミングを用いて投資戦略の生成を試みる．
//}

== はじめに
全人類が欲しいもの，それは5000兆円である．それは自明として，5000兆円を目指す第一歩として我々は何をしたらいいだろうか．宝くじ？神頼み？ 様々あるだろうが，投資も1つの選択肢であろう．現在，東京証券取引所では毎日株券だけで3兆円程度の金額がやりとりされており，3兆円のほんの一部ですら頂かないのは勿体ないのではないだろうか．しかし，投資というとFXで1000万溶かした話など，一般的には危険なイメージがあるかもしれない．また，そもそもどのように投資すればいいのか分からないということもあるだろう．それならば，適切な金額をコンピュータに任せ，自動でトレードさせてしまえばいいという考えが生まれる．

この考えが生まれた際に最大の問題となるのが，「どのような戦略でトレードをすればいいか」ということになる．やっぱり投資のことはよく分からないし諦めるしかないか・・・．諦めるのはまだ早い．投資戦略すらもコンピュータを使って自動で生成させてしまえばいいではないか！

この章では，進化計算の一種である遺伝的プログラミング(Genetic Programming:GP)を用い，システムトレードの第一歩として，FXで稼げそうな投資戦略を作り出すことを目的とする．

なお，様々な本にも書いてあるが，ここでも一応記しておこう．
//caution[ ]{ 
	@<b>{ここで紹介している方法，指標で必ず儲かるということは一切保証していない．また，ここで示した方法を参考にして売買し，何らかの損失を被ったとしても，私は一切の責任を負わない．}
//}

== 遺伝的プログラミング
遺伝的プログラミングは，進化計算の一種であり，遺伝的アルゴリズム(Genetic Algorithm:GA)を拡張したものとされる．GAでは個体は配列，ベクトルで表現されるが，GPでは個体は一般的に
木構造で表現されるのが特徴である．

=== 個体表現
直前で述べた通り，1つの個体は木構造で表現される．

=== 複製選択
GPでは，後で述べる進化オペレータによって子個体を生成するが，その子個体を作るために親を選択する必要がある．このことを@<b>{複製選択}という．

複製選択にはいくつか種類があり，有名なのは以下の2つである．

 * ルーレット選択
 * トーナメント選択


=== 進化オペレータ

=== 全体の流れ


== 投資の心得

== 実験

=== 実験1

=== 実験2

== おわりに

