@<author>{かふぇした}

= GAで解く巡回セールスマン問題
//lead{
みんな巡れー！
//}

== はじめに
=== この記事のやりたいこと
 * @<b>{遺伝的アルゴリズム (GA) で}
 * @<b>{数万都市巡回セールスマン問題 (TSP) を}
 * @<b>{高精度に解く！}

=== 組合せ最適化
@<b>{組合せ最適化問題}とは，ある条件の下で最も良い組合せを見つける問題のことを言います．
組合せ最適化問題は，都市計画や業務効率化，製品設計など様々な場面で直面する重要な問題であるため，
その解法も理論的なものから実用的なものまで広く研究されています．
そして，人間の脳が論理的思考に甚だ向いていないことを考えると，
解法をプログラムで記述し，コンピュータに解かせる．というのが賢い選択というものです．

このとき，解法（アルゴリズム）は人間が考案するものですが，
組合せ最適化問題に汎用的な解き方というのは存在せず，
実用の場面では人間の勘やノウハウの応用に頼っているのが現実です．
そのため，組合せ最適化問題の汎用的なアルゴリズムを開発することは，
関連する研究者たちの大きな目標でもあります．
@<b>{進化計算}は，そんな汎用的手法のひとつです．

本記事では，組合せ最適化問題を代表する問題である巡回セールスマン問題を，
進化計算の一形態である遺伝的アルゴリズムを使って解く手法について解説します．

== 巡回セールスマン問題

== 遺伝的アルゴリズム (GA)
#@# 選択，交叉，(突然変異)の説明

== GA-EAX
=== 概要

=== 交叉EAX
#@# 親個体のマージ，AB-Cycle構成，E-Set構成，中間個体の生成，緩和個体の修正

=== E-Set構成の戦略
#@# Random戦略，Single戦略，Block2戦略

=== 全体のアルゴリズム
#@# 自然言語で，てきとーに

== ベンチマーク
#@# ca, fi, bm, ch, monaで
