= 強化学習で自作ゲームを学習させる
//lead{
悪いなのび太，このゲーム学習用なんだ
//}

== はじめに
ゲームをやるのも好きで作るのも好きな私ですが，
会社でスマブラをボコボコにされてから，
「勝手にプレイがうまくなっててほしい」
と切実に思うようになりました．

「じゃあ勝手に学習してくれるAIつくろう」，
そう思い，
学生時代に読んでいた強化学習のバイブル本を手に取るのでした．．．

というわけで，
本稿ではゲームをプレイするAIを強化学習によって学習させてみた過程や結果を徒然なるままに綴っています．
冒頭にスマブラうんぬんとか書いておきながら，
今回は【適当に作った自作ゲーム】を学習させてます．
スマブラとか難しすぎて現段階では無理なので，
まずは単純なものから，
ということで学習させる専用のゲームを作りました．
こっからスタートでだんだんとクオリティをあげていきます，目標は高く．．．

== 強化学習とは
強化学習とは，エージェント@<fn>{agent}が環境@<fn>{env}とのインタラクションを通じて学習し，環境から得られる報酬@<fn>{reward}を最大化するための枠組みです．
//footnote[agent][ゲームをプレイするAIみたいなイメージです．]
//footnote[env][今回の場合はゲームそのものです．]
//footnote[reward][ゲームでいうとスコアです．]

強化学習では，エージェントと環境は以下のようなインタラクションを行うことで学習を進めます．

 1. エージェントは各時刻@<m>{t}において，環境から状態@<m>{{\bm s\}_{t\}}を観測し，それを元に行動@<m>{a_t}を出力する．
 2. エージェントの行動によって，環境の状態は@<m>{{\bm s\}_{t+1\}}へと遷移する．この時，エージェントは状態遷移に応じた報酬@<m>{r_t}を受け取る．
 3. 時刻を@<m>{t+1}に進めてstep1に戻る．
以上の流れを表したイメージが，@<img>{reinforcement}になります．
うーん，なんとも分かりにくいですね．
//image[reinforcement][エージェントと環境のインタラクションのイメージ][scale=1.0]

エージェントは，状態空間から行動空間への写像関数または確率分布によって表される「政策」によって意思決定を行います．
強化学習では，初期状態から最終状態までに得られる報酬の合計が最大となるような政策を，環境から与えられた報酬をもとにして獲得することが目的となります．
特徴的なのは，あらかじめ環境に対する情報や，どのような行動を取ればいいといった事前情報が与えられないことを前提とした場合が一般的であるということです．
人間で言うと，説明書を読まないで知らないゲームをプレイして，適当にガチャガチャとボタンを押しているうちに操作を学んでいく，といったイメージでしょうか．

ちゃんとした数式を書くとキリがないので，こんな感じのふわっとした説明にとどまります．

== 学習させるゲーム

== 学習手法

== 学習結果

== 多少の考察

== おわりに
